http {
    upstream rust_backend {
        server 127.0.0.1:3000 weight=5;
        server 127.0.0.1:3001 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://rust_backend;
        }
    }
}